{{- define "_header" -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{._Title}}</title>
    <style>
        .container{
            background: #ccc;
            width: 1000px;
            margin: 0 auto;
        }
        .email-form{
            background:#eee;
            float: left;
            width: 491px;
            height: 700px;
            margin: 6px 3px 6px 6px;
            overflow-x: auto;
            overflow-y: scroll;
        }
        .text-data{
            background: #000;
            color: #ccc;
            float: left;
            width: 481px;
            height: 690px;
            margin: 6px 6px 6px 3px;
            padding: 5px;
            overflow-x: auto;
            overflow-y: scroll;
        }
        .clear{
            clear: both;
        }
        .footer {
            float: right;
            margin: 0;
            width: 100%;
            height: 15px;
            background: #ddd;
            font-size: 12px;
            text-align: center;
        }
        label{
            padding-left: 2px;
            width: 125px;
            display: inline-block
        }
        input[type=button] {
            text-align: right;
            width: 150px;
            height: 20px;
        }
    </style>
</head>
<body>
<div class="container">
{{- end -}}

{{- define "index" -}}
{{- template "_header" -}}
    <div id="email-form" class="email-form">
        <form>
            <fieldset>
                <legend>Email form</legend>

                <label for="from-name">From name:</label>
                <input id="from-name" name="from-name" type="text" size="25"/><br>
                <label for="from-email">From email:</label>
                <input id="from-email" name="from-email" type="email" size="25"/><br>

                <hr>

                <div id="to_block">
                    <label for="to_name_1">To name:</label>
                    <input id="to_name_1" name="to_name_1" type="text" size="25"/><br>
                    <label for="to_email_1">To email:</label>
                    <input id="to_email_1" name="to_email_1" type="email" size="25"/><br>
                    <br>
                </div>
                <label for="add_to"></label>
                <input id="add_to" type="button" name="add_to" value="add_to>" onclick="addTo();">

                <hr>

                <div id="cc_block">
                    <label for="cc_name_1">Cc name:</label>
                    <input id="cc_name_1" name="cc_name_1" type="text" size="25"/><br>
                    <label for="cc_email_1">Cc email:</label>
                    <input id="cc_email_1" name="cc_email_1" type="email" size="25"/><br>
                    <br>
                </div>
                <label for="add_cc"></label>
                <input id="add_cc" type="button" name="add_cc" value="add_cc" onclick="addCc();">

                <hr>

                <div id="bcc_block">
                    <label for="bcc_name_1">Bcc name:</label>
                    <input id="bcc_name_1" name="bcc_name_1" type="text" size="25"/><br>
                    <label for="bcc_email_1">Bcc email:</label>
                    <input id="bcc_email_1" name="bcc_email_1" type="email" size="25"/><br>
                    <br>
                </div>
                <label for="add_bcc"></label>
                <input id="add_bcc" type="button" name="add_bcc" value="add_bcc>" onclick="addBcc();">

                <hr>

                <label for="header-name">Header</label>
                <input id="header-name" name="header-name" type="text" size="15"/> :
                <input id="header-name" name="header-value" type="text" size="15"/><br>

                <hr>

                <label for="text-plain">Text/Plain:</label>
                <textarea id="text-plain" name="text-plain" rows=6 cols=60></textarea>

                <hr>

                <label for="text-html">Text/HTML:</label>
                <textarea id="text-html" name="text-html" rows=6 cols=60></textarea>

                <hr>

                <label for="related_file">Related file:</label><br>
                <input id="related_file" type="file" name="related_file">

                <hr>

                <label for="attached_file">Attached file:</label><br>
                <input id="attached_file" type="file" name="attached_file">

                <hr>

                <label for="send"></label>
                <input id="send" type="button" name="send" value="send >" onclick="send();">

            </fieldset>
        </form>
    </div>
    <div class="text-data">
        А тут много-много разного текста и прочей информации. А тут много-много разного текста и прочей информации. А тут много-много разного текста и прочей информации. А тут много-много разного текста и прочей информации. А тут много-много разного текста и прочей информации. А тут много-много разного текста и прочей информации. А тут много-много разного текста и прочей информации. А тут много-много разного текста и прочей информации.
    </div>
    <div class="footer">Hand Send Email</div>
        <script>
            var to_count = 1;
            function addTo() {
                to_count +=1;
                var div = document.getElementById('to_block');
                div.innerHTML = div.innerHTML +
                        '<label for="to_name_'+ to_count + '">To name:</label>' +
                        '<input id="to_name_' + to_count +'" name="to_name_' + to_count + '" type="text" size="25"/><br>' +
                        '<label for="to_email_' + to_count + '">To email:</label>' +
                        '<input id="to_email_' + to_count + '" name="to_email_' + to_count + '" type="email" size="25"/><br>' +
                        '<br>';
            }

            var cc_count = 1;
            function addCc() {
                cc_count +=1;
                var div = document.getElementById('cc_block');
                div.innerHTML = div.innerHTML +
                        '<label for="cc_name_'+ cc_count + '">Cc name:</label>' +
                        '<input id="cc_name_' + cc_count +'" name="cc_name_' + cc_count + '" type="text" size="25"/><br>' +
                        '<label for="cc_email_' + cc_count + '">Cc email:</label>' +
                        '<input id="cc_email_' + cc_count + '" name="cc_email_' + cc_count + '" type="email" size="25"/><br>' +
                        '<br>';
            }

            var bcc_count = 1;
            function addBcc() {
                bcc_count +=1;
                var div = document.getElementById('bcc_block');
                div.innerHTML = div.innerHTML +
                        '<label for="bcc_name_'+ bcc_count + '">Bcc name:</label>' +
                        '<input id="bcc_name_' + bcc_count +'" name="bcc_name_' + bcc_count + '" type="text" size="25"/><br>' +
                        '<label for="bcc_email_' + bcc_count + '">Bcc email:</label>' +
                        '<input id="bcc_email_' + bcc_count + '" name="bcc_email_' + bcc_count + '" type="email" size="25"/><br>' +
                        '<br>';
            }
            // window.onload();

        </script>
{{- template "_footer" -}}
{{end}}

{{- define "_footer" -}}
    <div class="clear"></div>
</div>
</body>
</html>
{{- end -}}
